# testCastleHall

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/test/java/com/API/: Capitals.java  HttpUtils.java  RestcountriesTest.java
src/test/java/com/Web/: FunctionalTest.java  castleHallDiligenceCareerDetailPage.java  castleHallDiligenceCareersPage.java  castleHallDiligenceHomePage.java  castleHallDiligenceNewEventPage.java  castleHallDiligenceWhyCastleHallPage.java  testQuestions.java
src/test/java/com/WebGUILess/: FunctionalTest.java  testSamples.java
src/test/resources/: BeijingResponse.json
