plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.seleniumhq.selenium:selenium-java:2.53.0')
    compile('com.googlecode.json-simple:json-simple:1.1')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.8')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0-M4')
    testCompile('io.github.bonigarcia:webdrivermanager:4.0.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.platform:junit-platform-runner:1.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.platform:junit-platform-suite-api:1.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'

    // https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.44.0'


}

test {
    useJUnitPlatform()
    description "Run tests"
    testLogging {
        events "passed", "skipped", "failed"
    }
    // ensure it is always re-run
    test.outputs.upToDateWhen { false }
}
